DailyReportGUI/MainWindow.xaml

<Window x:Class="DailyReportGUI.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyReportGUI"
        xmlns:v="clr-namespace:DailyReportGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DailyReport-v0.49" Height="453.182" Width="601.791">

    <Border Background="LightSteelBlue" Margin="0,0,0,-0.2" VerticalAlignment="Top"
            BorderBrush="DarkSlateGray" BorderThickness="1" Height="425" HorizontalAlignment="Left" Width="601">

        <TabControl Margin="5.2,5.2,8.2,5.2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="產生日報表" x:Name="Tab1">
                <StackPanel Margin="10">
                    <TextBlock Margin="5" TextWrapping="Wrap" FontWeight="Bold">請先選擇日報表匯出路徑、日期及顯示清單，並按下執行開始抓取兩周資料及產生日報表。</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">儲存路徑：</Label>
                        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                            <Button Name="OpenPath" Click="OpenPath_Click" Width="50" Height="30" Margin="5">選擇</Button>
                            <TextBox Name="PathText" Margin="5" Width="200" Height="30" BorderBrush="Aqua" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <Label Grid.Row="1" VerticalAlignment="Center">產生日期：</Label>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Horizontal">
                            <DatePicker Name="ReportDate" Height="30" Width="150" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                 Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy年MM月dd日}, 
                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <Label Grid.Row="2" VerticalAlignment="Center">顯示清單：</Label>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Horizontal">
                            <ComboBox Name="comboBox2" HorizontalAlignment="Left" Height="30" Padding="5" Margin="5" Width="150"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal">
                            <Button Click="Generate" Width="50" Height="30" Margin="5">執行</Button>
                        </StackPanel>
                    </Grid>                    
                    <TextBox Margin="10,10,9.4,10" x:Name="LogBox" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" xml:space="preserve" AcceptsReturn="True" Height="125" />
                </StackPanel>
            </TabItem>
            <TabItem Header="產地資料匯入" x:Name="Tab2">
                <StackPanel Margin="10">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock  TextWrapping="Wrap" FontWeight="Bold">請先選擇要匯入的日期，輸入價格後按下匯入。</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">選擇要匯入或更新的日期：</Label>
                        <DatePicker Name="ImportDate" Height="30" Width="150" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox"
                                                 Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy年MM月dd日}, 
                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Button Click="Import" HorizontalAlignment="Left" Width="80" Height="30" Margin="5">匯入/更新</Button>
                    </StackPanel>
                    <WrapPanel Name="InputGroup"></WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="ShowTextBoxText_Farm" HorizontalAlignment="Left" Margin="5" FontSize="10">顯示前一日農產品價格</Button>
                        <Button Click="ShowTextBoxText_Livestock" HorizontalAlignment="Left" Margin="5" FontSize="10">顯示前一日畜產價格</Button>
                        <Button Click="ClearTextBoxText" HorizontalAlignment="Left" Margin="5" FontSize="10">清除顯示價格</Button>
                    </StackPanel>
                    <TextBox Margin="10,10,9.4,10" x:Name="LogBox2" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" xml:space="preserve" AcceptsReturn="True" Height="82" />
                </StackPanel>
            </TabItem>
            <TabItem Header="顯示資料列設定" x:Name="Tab3">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold"  Margin="5" >請先選擇顯示清單，勾選要在日報表顯示的作物，並按下套用儲存。</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">預設清單：</Label>
                        <ComboBox Name="comboBoxDefalut" SelectionChanged="ComboBoxChanged" HorizontalAlignment="Left" Height="30" Padding="5" Margin="5" Width="50"></ComboBox>
                        <Label VerticalAlignment="Center">顯示清單：</Label>
                        <ComboBox Name="comboBox" SelectionChanged="ComboBoxChanged" HorizontalAlignment="Left" Height="30" Padding="5" Margin="5" Width="150"></ComboBox>
                        <Button Click="NewCombo" HorizontalAlignment="Left"  Width="50" Height="30" Margin="2">新增</Button>
                        <Button Click="DeleteCombo" HorizontalAlignment="Left"  Width="50" Height="30" Margin="2">刪除</Button>
                        <Button Click="UpdateCheckboxInput" HorizontalAlignment="Left" Width="50" Height="30" Margin="2">套用</Button>
                        
                    </StackPanel>
                    <ScrollViewer Width="550" Height="292" Margin="2,0,2.4,0">
                        <WrapPanel Name="CheckBoxGroup" ></WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="檢視產品細項" x:Name="Tab4">
                <ContentControl Margin="10">
                    <DataGrid Name="DataFrame" VirtualizingPanel.VirtualizationMode="Standard"></DataGrid>
                </ContentControl>
            </TabItem>
            <TabItem Header="報表查詢" x:Name="Tab5">
                <Canvas Margin="0,-2,0.4,1.8">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="380" Width="240">
                        <Grid Margin="10" Width="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0">日期別:</Label>
                            <StackPanel Grid.Column="1" Margin="15,5,0,10" Orientation="Horizontal">
                                <RadioButton GroupName="radioDateType" Name="Days" Margin="10 0 0 0" Checked="radioButton_Checked">日</RadioButton>
                                <RadioButton GroupName="radioDateType" Name="TenDays" Margin="10 0 0 0" Checked="radioButton_Checked">旬</RadioButton>
                                <RadioButton GroupName="radioDateType" Name="Month" Margin="10 0 0 0" Checked="radioButton_Checked">月</RadioButton>
                                <RadioButton GroupName="radioDateType" Name="Year" Margin="10 0 0 0" Checked="radioButton_Checked">年</RadioButton>
                            </StackPanel>
                            <Label Grid.Row="1">開始日:</Label>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,0,0,10" Orientation="Horizontal">
                                <DatePicker Name="StartDate" Height="30" Width="150" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox"
                                                 Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy年MM月dd日}, 
                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                            <Label Grid.Row="2">結束日:</Label>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="15,0,0,10" Orientation="Horizontal">
                                <DatePicker Name="EndDate" Height="30" Width="150" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox"
                                                 Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy年MM月dd日}, 
                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                            <Label Grid.Row="3">產 品:</Label>
                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="15,0.4,0,-0.2" Orientation="Horizontal">
                                <ListBox x:Name="listBox" Width="150" SelectionMode="Multiple" ItemsSource="{Binding}" Margin="5,0,0,10">
                                    <ListBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <Button Grid.Row="4" Grid.Column="1" Click="GetResult_Click" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">查詢</Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" MaxHeight ="380" Width="330" Margin="240 0 0 0">
                        <ContentControl Margin="10">
                            <DataGrid Name="DataFrame2" VirtualizingPanel.VirtualizationMode="Standard" BorderThickness="0" MaxWidth="310"></DataGrid>
                        </ContentControl>
                    </StackPanel>
                </Canvas>
            </TabItem>
        </TabControl>
    </Border>
</Window>




